<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!-- THEME 'tiqu' ASSETS -->
    <!-- ATTENTION: At least one local css <link> or inline <style> tag  (even if just empty) MUST exist in an assets template -->
    <template id="email_theme_tiqu_assets">
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_snippets_buttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>

        <!-- NEW: Bullet Proof Buttons -->
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_snippets_bpbuttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_snippets_buttons_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_tiqu/static/src/css/email_theme_tiqu_iservice_generic.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>
    
    <!-- THEME 'tiqu' ASSETS EDITMODE -->
    <template id="email_theme_tiqu_assets_editmode">
        
        <!-- Snippets template URL -->
        <script type="text/javascript">
            //<![CDATA[
                (function () {
                    'use strict';
                    var website = openerp.website;
                    website.if_dom_contains('#email_designer', function () {
                        website.snippet.BuildingBlock.include({
                            _get_snippet_url: function () {
                                return '/fso/email/snippets?snippets_template=fso_website_email_tiqu.email_theme_tiqu_snippets';
                            }
                        });
                    });
                })();
            //]]>
        </script>
        
        <!-- Override CKEditor Settings -->
        <script src='/fso_website_email_tiqu/static/src/js/email_theme_tiqu_ckeditor.js' type='text/javascript' t-ignore="true"/>
        
        <!-- CSS for edit mode only -->
        <link href='/fso_website_email_tiqu/static/src/css/tiqu_editmode_only.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>

    <!-- tiqu HEADER CONTENT -->
    <template id="email_theme_tiqu_header" name="tiqu Header">
        <div id="tiqu_header"></div>
    </template>
    
    
    <!-- tiqu Footer CONTENT -->
    <template id="email_theme_tiqu_footer" name="tiqu Footer">
        <div id="tiqu_footer"></div>
    </template>
    

    <!-- tiqu THEME -->
    <template id="email_theme_tiqu"
              name="tiqu Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None"
              class="ckediting_disabled">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="load_theme_framework" t-value="True"/>
            <!-- ================= -->

            <head>
                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
                <!-- get it from here https://fonts.google.com/specimen/Open+Sans?sidebar.open=true&selection.family=Open+Sans -->
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <!-- Preserve @Fontface with premailer even "keep_style_tags=False" -->
                 <style type="text/css" data-premailer="ignore">
                     <![CDATA[
                     @font-face {
                          font-family: 'WienerMelange TQ BD';
                          font-style: normal;
                          font-weight: 500;
                          src: local('WienerMelange TQ BD'), local('WienerMelange-TQ-BD'), url('/fso_website_email_tiqu/static/src/fonts/Web/WOFF/WienerMelange_W_Bd.woff') format('woff');
                          src: local('WienerMelange TQ BD'), local('WienerMelange-TQ-BD'), url('/fso_website_email_tiqu/static/src/fonts/Web/WOFF2/WienerMelange_W_Bd.woff2') format('woff2');
                          src: local('WienerMelange TQ BD'), local('WienerMelange-TQ-BD'), url('/fso_website_email_tiqu/static/src/fonts/WienerMelange_Bd.ttf') format('ttf');
                     }
                     ]]>
               </style>
                <link data-premailer="ignore" href="https://db.onlinewebfonts.com/c/d064de6e0d13377cef8e4b7a1d77a317?family=Helvetica+LT+CondensedBlack" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href="https://db.onlinewebfonts.com/c/ad4f223f08dab24cfc81e643bb88cc66?family=Helvetica+Neue" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" type="text/css" rel="stylesheet"/>
                <link data-premailer="ignore" href='/fso_website_email_tiqu/static/src/css/custom_fonts_styles.css' rel='stylesheet' type='text/css' t-ignore="true"/>
                <t t-call="fso_website_email.theme_head_common"/>

                <!-- THEME tiqu CSS-ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_tiqu.email_theme_tiqu_assets_editmode" t-js="false"/>
                </t>
                
                <!-- THEME tiqu CSS-ASSETS -->
                <t t-call-assets="fso_website_email_tiqu.email_theme_tiqu_assets" t-js="false"/>
                
                <meta name="viewport" content="width=device-width"/>
            </head>
                <t t-set="olconditionals">
                <![CDATA[
                <!--[if mso 14]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: Helvetica,Arial,Lucida,sans-serif !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->
                <!--[if mso 16]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: Helvetica,Arial,Lucida,sans-serif !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->

                <!--[if mso]>
                    <style type="text/css">
                            /* Stop Outlook resizing small text. */
                            * {
                                 -ms-text-size-adjust: 100%;
                            }
                    </style>
                    <style type="text/css">
                            /* Stop Outlook from adding extra spacing to tables. */
                            table,
                            td {
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            }
                    </style>
                    <style type="text/css">
                            /* Use a better rendering method when resizing images in Outlook IE. */
                            img {
                                 -ms-interpolation-mode:bicubic;
                            }
                    </style>
                    <style type="text/css">
                            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
                            a {
                            text-decoration: none;
                            }
                    </style>
                    <style type="text/css">
                        * {
                            font-family: Helvetica,Arial,Lucida,sans-serif !important;
                        }
                    </style>
                    <style type="text/css">
                      body,
                      p,
                      a,
                      #emailBody ul li,
                      #emailBody ol li {
                            font-family: Helvetica,Arial,Lucida,sans-serif !important;
                        }
                    </style>
                <![endif]-->
                <!--[if mso]>
                    <style type="text/css">
                    * {-webkit-text-size-adjust: none}
                    #emailBody span.drop_in_button a {
                        padding: 0px 0px;
                    }
                    </style>
                <![endif]-->
                <!-—[if (gte mso 9) | (IE)]>
                    <style type="text/css">
                        /* Target all Outlook versions */
                                table, tr, td, p{font-family: Helvetica,Arial,Lucida,sans-serif !important;}
                    </style>
                <![endif]-->
            ]]>
                </t>
                <t t-raw="olconditionals">

                </t>

            <body class="ckediting_disabled" contenteditable="false">
                <!-- WRAP COMMON ASSETS AND BODY TAGS AROUND THEME 'tiqu' -->
                <t t-call="fso_website_email.theme_body_common">

                    <!-- ============ -->
                    <!-- THEME 'tiqu' -->
                    <!-- ============ -->
                    <center>
                        <table id="bodyTable" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                            <!--<tr>-->
                                <!--<td id='open_in_browser' class="headerCell ckediting_disabled" align="center">-->
                                    <!--Wenn diese Nachricht nicht richtig angezeigt wird, verwenden Sie bitte die-->
                                    <!--<![CDATA[-->
                                    <!--<a id="view-email-in-browser"-->
                                       <!--href="%open_browser%" target="_blank">-->
                                         <!--Online-Version-->
                                    <!--</a>-->
                                    <!--]]>-->
                                <!--</td>-->
                            <!--</tr>-->
                            
                            <!-- tiqu HEADER -->
                            <tr>
                                <td id='tiqu_header' class="headerCell ckediting_disabled" align="center">
                                    
                                    <table id="tiqu_header_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email_tiqu.email_theme_tiqu_header"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- MAIN -->
                            <tr>
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td id="bodyCell" class="ckediting_disabled" align="center" valign="top">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table id="emailBody" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email.content"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>



                            <!-- tiqu Footer CONTENT -->
                            <template id="email_theme_tiqu_footer" name="tiqu Footer">
                                <div class="bird_footer_info dadi_sb_bg_full ckediting_disabled">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="flexibleContainerCell" align="center" valign="top">
                                                            <table class="nestedContainer" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="nestedContainerCell" align="center" valign="top">
                                                                            <table class="contentTable" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textContent ckediting_disabled" align="center" valign="top" contenteditable="false">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </template>

                            <!-- FOOTER -->
                            <tr>
                                <td id='tiqu_footer' align="center" class="footerCell ckediting_disabled">
                                    
                                    <table id="tiqu_footer_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <t t-call="fso_website_email_tiqu.email_theme_tiqu_footer"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
                
                <!-- THEME tiqu JAVA SCRIPT ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_tiqu.email_theme_tiqu_assets_editmode" t-css="false"/>
                </t>
                
                <!-- THEME tiqu JAVA SCRIPT ASSETS -->
                <t t-call-assets="fso_website_email_tiqu.email_theme_tiqu_assets" t-css="false"/>
            </body>

        </html>
    </template>

    <!-- Enable the boolean field 'fso_email_template' for this theme to show it at the 'fso/email/select' page -->
    <record id="fso_website_email_tiqu.email_theme_tiqu" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>


</data>
</openerp>
